<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657cf38336e74049b5d5a7bd9ec4b11e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="baseModel.Chlenstvo" Width="1.5" PointX="1" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Faculty" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Group" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Oplata" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Period" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Pytevka" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.Student" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="baseModel.FK_Pytevka_Chlenstvo" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.FK_Student_Chlenstvo" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.FK_Group_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="baseModel.FK_Oplata_Period" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>