C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\z18.01.exe.config
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\z18.01.exe
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\z18.01.pdb
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\EntityFramework.dll
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\EntityFramework.xml
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aki\source\repos\z18.01\z18.01\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.csproj.AssemblyReference.cache
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\MainWindow.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\Oplati.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\sanatoriy.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\stud.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\App.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01_Content.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01_MarkupCompile.cache
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01_MarkupCompile.lref
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\MainWindow.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\Oplati.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\sanatoriy.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\stud.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.g.resources
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18._01.Properties.Resources.resources
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.csproj.GenerateResource.cache
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.csproj.CoreCompileInputs.cache
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.csproj.CopyComplete
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.exe
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\z18.01.pdb
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobStudent.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobStudent.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobFac.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobFac.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobPeriod.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobPeriod.baml
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobGroup.g.cs
C:\Users\aki\source\repos\z18.01\z18.01\obj\Debug\dobGroup.baml
